# JaBUTi

./: .classpath  .project  build.xml
Jabuti/: .classpath  .project  checkstyle_A5_checks.xml
branches/2.0/Jabuti/: build.xml
branches/qualipso/proj/: vendingMachine.jbt  vendingMachine.s4q
branches/scalability/: .classpath  .project
docs/trunk/: Makefile  abstract.tex  acknowledgments.tex  background.tex  biblio.tex  bibliography.tex  coverage.tex  devices.tex  evolution.tex  example.tex  fig-algorithm.tex  fig-average-models.tex  fig-average.tex  fig-bytecode.tex  fig-bytecode2.tex  fig-cfg.tex  fig-covered-infeasible.tex  fig-custom-html.tex  fig-decision-color.tex  fig-decision-color2.tex  fig-def-use-graphs.tex  fig-driver-output.tex  fig-drv.tex  fig-finally.tex  fig-importing-junit.tex  fig-initial-summary-class.tex  fig-initial-summary-criterion.tex  fig-initial-summary-method.tex  fig-jabuti-dispenser-bytecode.tex  fig-jabuti-dispenser-dug.tex  fig-jabuti-dispenser-source.tex  fig-jabuti-initial.tex  fig-jabuti-open-class.tex  fig-junit.tex  fig-metrics-gui.tex  fig-no-decision.tex  fig-project-manager.tex  fig-report-by-test-path.tex  fig-requirements.tex  fig-sec-edges-layer1.tex  (+37 more)
docs/trunk/fig/: autoriza.eps  average-bcfg.eps  average-dominator-tree.eps  average-idominator-tree.eps  average-merged-tree.eps  complete-html.eps  custom-html.eps  decision-layer1.eps  decision-layer2.eps  diff-conf.eps  diff-conf.fig  dispenser-bytecode-edited.eps  dispenser-dug-edited.eps  dispenser-source-edited.eps  dispenser-source-updated-t1.eps  dispenser-source.eps  importing-browser-1.eps  importing-browser-2.eps  importing-junit-1.eps  importing-junit-3.eps  initial-screen.eps  jabuti.eps  junit-test-case.eps  junit-test-case.fig  main-window-editted.eps  metrics-tool-tip.eps  metrics-view-edited.eps  multiple-finally.eps  pri-uses-layer1.eps  pri-uses-layer2.eps  project-manager.eps  project-selected-class.eps  project-selected-dir.eps  report-by-criterion-tc6.eps  report-by-method-pri-nodes-tc6.eps  report-by-test-case-tc1.eps  report-by-test-path.eps  required-elements-covered-infeasible.eps  required-elements.eps  sec-edges-layer1.eps  (+26 more)
docs/trunk/fig/.xvpics/: autoriza.eps  jabuti.tif  testserver.eps
proj/vendingmachine/src/vending/: Dispenser.java
src/br/jabuti/cmdtool/: ListDefinedVariables.java  PrintDefinedVariablesTable.java  PrintVariablesTable.java
src/br/jabuti/device/: ProberInstrum.java
src/br/jabuti/graph/: CFG.java  CFGNode.java  ClassSummary.java  DominatorTree.java
src/br/jabuti/gui/: BytecodePanel.java  JabutiGUI.java  SourcePanel.java  Thumbs.db  WeightColor.java
src/br/jabuti/gvf/: DotParser.java  DotParserTokenManager.java  GVFDrawPanel.java  GraphViz.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/br/jabuti/instrumenter/: ASMInstrumenter.java  ASMParse.java  ASMParseConstants.java  ASMParseTokenManager.java  Compiler.jj  InstrumentLoader.java  Instrumenter.java  SimpleCharStream.java  TokenMgrError.java
src/br/jabuti/lookup/: ClassClosure.java  Program.java  RClassCode.java
src/br/jabuti/metrics/: Metrics.java  TableSortTest.java
tags/1.0.1/: .classpath
tests/unit/: TestsConfFiles.java
trunk/vending/: build.xml  jabuti.conf
vending/: build.xml  config  jabuti.conf
vending/test/vending/: TestDriverJUnit.java
(+66 files in other folders)
