<!-- Ant build script for Jabuti

    Copyright 2003  Auri Marcelo Rizzo Vicenzi, Marcio Eduardo Delamaro, 			    Jose Carlos Maldonado

    This file is part of Jabuti.

    Jabuti is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as 
    published by the Free Software Foundation, either version 3 of the      
    License, or (at your option) any later version.

    Jabuti is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Jabuti.  If not, see <http://www.gnu.org/licenses/>.
-->



<project name="vending" basedir="." default="main">

<!-- Jabuti is currently targeted to JVM 1.5 -->
<property name="ant.build.javac.source" value="1.5"/>
<property name="ant.build.javac.target" value="1.5"/>       
<property name="ant.build.javac.encoding" value="ISO-8859-1"/>
	
<property name="src.dir"	value="src"/>
<property name="test.dir"	value="test"/>
<property name="build.dir"	value="build"/>
<property name="lib.dir"	value="lib"/>
<property name="classes.dir"    value="${build.dir}/classes"/>
<property name="jar.dir"	value="${build.dir}/jar"/>
<property name="jar.file"	value="vending.jar"/>
	        
<path id="classpath">
  <fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<!-- Clean all the generated -->

<target name="clean">
  <delete dir="${build.dir}"/>
</target>

<!-- Build the software -->

<target name="compile">
  <mkdir dir="${classes.dir}"/>
  <javac encoding="${ant.build.javac.encoding}"
         source="${ant.build.javac.source}"
         target="${ant.build.javac.target}" 
  	     srcdir="${src.dir}:${test.dir}" 
  	     destdir="${classes.dir}" 
  	     classpathref="classpath"/>
</target>

<!-- Create the jar file -->

<target name="jar" depends="compile">
  <mkdir dir="${jar.dir}"/>
  <jar destfile="${jar.dir}/${jar.file}" basedir="${classes.dir}">
	<fileset dir="${src.dir}" includes="**/*.png,**/*.gif" />
	<fileset dir="." includes="**/LICENSE.TXT,**/LGPL.TXT" />
	<fileset dir="." includes="test/input*" />
  </jar>
</target>

<!-- Run the software -->

<target name="test" depends="compile">
  <junit>
    <classpath>
      <path refid="classpath"/>
      <path location="${classes.dir}"/>
      <path location="."/>
    </classpath>
    <formatter type="plain" usefile="false"/>
    <test name="vending.TestDriverJUnit" />
    <test name="vending.DispenserTestCase" />
  </junit>
</target>

<!-- JaBUTi the software -->

<target name="jabuti" depends="jar">
  <junit>
  <classpath>
       <path refid="classpath"/>
       <path location="${build.dir}/instrum/${jar.file}"/>
       <path location="."/>
  </classpath>
  <formatter type="plain" usefile="false"/>
	<test name="vending.TestDriverJUnit" />
	<test name="vending.DispenserTestCase" />
  </junit>
</target>



<!-- Clean up everything and rebuild the software -->

<target name="clean-build" depends="clean,jar"/>

<!-- The default action -->

<target name="main" depends="clean,jar"/>

</project>
