#######################################################################################
#                                  USER SETTINGS                                      #
#######################################################################################

# Set BASE_DIR to your project directory
JBT_BASE_DIR=/home/rmartins/dev/vending

# Set ORIG_DIR to where your classes can be found (don't include package folders)
JBT_ORIG_DIR=$JBT_BASE_DIR"/build/classes"

# Set ORIG_JAR to where your jar file can be found (OPTIONAL)
JBT_ORIG_JAR=$JBT_BASE_DIR"/build/jar/vending.jar"

# Set TEST_SCRIPT to where your test scripts can be found (e.g. build.xml if you're using ant)
JBT_TEST_SCRIPT=$JBT_BASE_DIR

# Set TEST_EXEC_CMD to the command you use to test your project and jabuti will run the tests
JBT_TEST_EXEC_CMD="ant test"

JBT_COMPILE="ant"


#######################################################################################
#                         SYSTEM SETTINGS (DON'T CHANGE)                              #
#######################################################################################
JBT_JABUTI=/usr/local/lib/jabuti.jar
JBT_INSTRUM_JAR=$JBT_ORIG_DIR"/instrum/vending.jar"
JBT_TEST_SCRIPT_OUT=$JBT_ORIG_DIR"/output/"
