###############################################################################
#                              THIS IS AN EXAMPLE FILE                        #
#                             USE AS A GUIDE TO CREATE                        #
#                               YOUR OWN JABUTI.CONF                          #
#                         *CHANGE ONLY THE USER SETTINGS*                     #
###############################################################################


###############################################################################
#                              USER SETTINGS                                  #
###############################################################################

# Set JBT_BASE_DIR to your project directory
JBT_BASE_DIR=/home/rmartins/dev/vending

# Set JBT_CLASSES_DIR to where your classes can be found (don't include 
# java package folders)
JBT_CLASSES_DIR=$JBT_BASE_DIR"/build/classes"

# Set JBT_JAR to your compiled jar (OPTIONAL)
JBT_JAR=$JBT_BASE_DIR"/build/jar/vending.jar"

# Set JBT_TEST_RUN_DIR to the directory where your test scripts run (e.g. path to
# build.xml if, you're using ant)
JBT_TEST_RUN_DIR=$JBT_BASE_DIR

# Set TEST_EXEC_CMD to the command you use to test your project and jabuti will
# run the tests (e.g. "ant test", with quotes)
JBT_TEST_EXEC_CMD="ant test"

# Set JBT_COMPILE to the command you use to compile your project (OPTIONAL) 
# (e.g. "ant", with quotes)
#JBT_COMPILE=

###############################################################################
#                     SYSTEM SETTINGS (DON'T CHANGE)                          #
###############################################################################
JBT_JABUTI=/usr/local/lib/jabuti.jar
