<GenericItems>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Nodes-ei</metric>
    <value>33.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Nodes-ed</metric>
    <value>100.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Edges-ei</metric>
    <value>13.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Edges-ed</metric>
    <value>20.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Uses-ei</metric>
    <value>10.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Uses-ed</metric>
    <value>0.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Pot-Uses-ei</metric>
    <value>17.0</value>
  </GenericItem>
  <GenericItem>
    <resource>vendingMachine</resource>
    <metric>All-Pot-Uses-ed</metric>
    <value>0.0</value>
  </GenericItem>
</GenericItems>