<JABUTI>
    <PROJECT name="C:\Users\Rafael\Desktop\spago+jabuti\Jabuti4Q\proj\vendingMachine.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="vending.TestDriver"/>
        <CLASSPATH path="C?\Users\Rafael\Desktop\spago+jabuti\Jabuti4Q\proj\vendingmachine\src C?\Users\Rafael\Desktop\spago+jabuti\Jabuti4Q\proj\vendingmachine\bin"/>
        <JUNIT_SRC_DIR dir=""/>
        <JUNIT_BIN_DIR dir=""/>
        <JUNIT_TEST_SET name=""/>
        <JUNIT_JAR name=""/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <INST_CLASS  name="vending.Dispenser" size="1538" checksum="50-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name="Dispenser.java"/>
            <METHOD id="3" name="setValidSelection([I)V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
            <METHOD id="1" name="dispense(II)I">
                <All-Nodes-ei id="0" totreq="11" act="11" inf="0">
                    <NODE id="0" label="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="6" label="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="7" label="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="8" label="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="9" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="10" label="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="15" act="15" inf="0">
                    <EDGE id="0" from="64" to="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="28" to="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="6" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="7" from="140" to="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="8" from="22" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="9" from="22" to="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="10" from="17" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="11" from="105" to="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="12" from="6" to="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="13" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="14" from="17" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="25" act="25" inf="0">
                    <C_USE id="0" var="L@2" def="0" use="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@1" def="0" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@3" def="97" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@3" def="97" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@2" def="0" from="17" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@2" def="0" from="17" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="6" var="L@3" def="97" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="7" var="L@3" def="0" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="8" var="S@java.lang.System.err" def="0" use="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="9" var="S@java.lang.System.err" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="10" var="L@2" def="0" use="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="11" var="L@3" def="97" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@2" def="0" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@2" def="0" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="14" var="L@0" def="0" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="15" var="L@0" def="0" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="16" var="L@2" def="0" from="22" to="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="17" var="L@2" def="0" from="22" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="18" var="L@1" def="0" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="19" var="L@1" def="0" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="20" var="S@java.lang.System.err" def="0" use="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="21" var="S@java.lang.System.out" def="0" use="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="22" var="S@java.lang.System.err" def="0" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="23" var="L@1" def="0" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="24" var="L@1" def="0" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="67" act="67" inf="0">
                    <C_USE id="0" var="L@3" def="0" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@2" def="0" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@1" def="0" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@0" def="0" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@3" def="0" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@3" def="0" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@2" def="0" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@2" def="0" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="8" var="L@3" def="0" use="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@1" def="0" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@1" def="0" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="11" var="L@2" def="0" use="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@0" def="0" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@0" def="0" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="14" var="L@1" def="0" use="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="15" var="L@2" def="0" use="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="16" var="L@0" def="0" use="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="17" var="L@1" def="0" use="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="18" var="L@0" def="0" use="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="19" var="L@3" def="97" use="148" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="20" var="L@3" def="0" use="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="21" var="L@2" def="0" use="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="22" var="L@2" def="0" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="23" var="L@1" def="0" use="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="24" var="L@1" def="0" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="25" var="L@0" def="0" use="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="26" var="L@0" def="0" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="27" var="L@3" def="0" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="28" var="L@3" def="0" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="29" var="L@3" def="97" from="97" to="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="30" var="L@3" def="97" from="97" to="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="31" var="L@2" def="0" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="32" var="L@2" def="0" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="33" var="L@3" def="0" from="22" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="34" var="L@3" def="0" from="22" to="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="35" var="L@1" def="0" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="36" var="L@1" def="0" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="37" var="L@0" def="0" from="56" to="97" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="38" var="L@0" def="0" from="56" to="64" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="39" var="L@2" def="0" from="22" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="40" var="L@2" def="0" from="22" to="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="41" var="L@3" def="97" use="140" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="42" var="L@1" def="0" from="22" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="43" var="L@1" def="0" from="22" to="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="44" var="L@0" def="0" from="22" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="45" var="L@0" def="0" from="22" to="56" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="46" var="L@3" def="97" use="105" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="47" var="L@3" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="48" var="L@3" def="0" from="17" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="49" var="L@3" def="0" from="17" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="50" var="L@2" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="51" var="L@2" def="0" from="17" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="52" var="L@2" def="0" from="17" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="53" var="L@1" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="54" var="L@1" def="0" from="17" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="55" var="L@1" def="0" from="17" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="56" var="L@0" def="0" use="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="57" var="L@0" def="0" from="17" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="58" var="L@0" def="0" from="17" to="28" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="59" var="L@3" def="0" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="60" var="L@3" def="0" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="61" var="L@2" def="0" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="62" var="L@2" def="0" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="63" var="L@1" def="0" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="64" var="L@1" def="0" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="65" var="L@0" def="0" from="0" to="6" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="66" var="L@0" def="0" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
            <METHOD id="0" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
            <METHOD id="2" name="available(I)Z">
                <All-Nodes-ei id="0" totreq="7" act="7" inf="0">
                    <NODE id="0" label="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="2" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="6" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="1" act="1" inf="0">
                    <NODE id="0" label="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="7" act="7" inf="0">
                    <EDGE id="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="2" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="21" to="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="23" to="2" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="6" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="5" act="5" inf="0">
                    <EDGE id="0" from="23" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="11" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="2" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="21" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="0" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="21" act="21" inf="0">
                    <P_USE id="0" var="L@0.availSelectionVals" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@0.availSelectionVals" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@2" def="23" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@2" def="23" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@2" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@2" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@0.availSelectionVals" def="0" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@0.availSelectionVals" def="0" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@1" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@1" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@0" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="11" var="L@0" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@0.availSelectionVals[]" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@0.availSelectionVals[]" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="14" var="L@2" def="23" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="15" var="L@2" def="23" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="16" var="L@2" def="0" use="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="17" var="L@2" def="0" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="18" var="L@2" def="0" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="19" var="L@0" def="0" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="20" var="L@0" def="0" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="31" act="31" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@2" def="23" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@2" def="23" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@2" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@2" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@1" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@1" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@0" def="0" from="11" to="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@0" def="0" from="11" to="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@2" def="23" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@2" def="23" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="11" var="L@2" def="23" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="12" var="L@2" def="0" use="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="13" var="L@2" def="23" use="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="14" var="L@2" def="0" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="15" var="L@2" def="0" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="16" var="L@1" def="0" use="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="17" var="L@2" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="18" var="L@1" def="0" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="19" var="L@1" def="0" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="20" var="L@0" def="0" use="23" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="21" var="L@1" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="22" var="L@2" def="0" use="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="23" var="L@0" def="0" from="2" to="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="24" var="L@0" def="0" from="2" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="25" var="L@0" def="0" use="22" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="26" var="L@1" def="0" use="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="27" var="L@0" def="0" use="21" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="28" var="L@2" def="23" use="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="29" var="L@2" def="0" use="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="30" var="L@1" def="0" use="35" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
        </INST_CLASS>
        <CLASS  name="vending.TestDriver" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <CLASS  name="vending.VendingMachine" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <TEST_SET last_id="0">
        </TEST_SET>
    </PROJECT>
</JABUTI>