\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\citation{Agrawal98MSTA}
\@writefile{toc}{\contentsline {section}{\numberline {1}JaBUTi\xspace  Functionality and Graphical Interface}{1}}
\newlabel{sec:tool}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operations available in the graphical interface.}}{1}}
\newlabel{fig:tool}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Create a Testing Project}{3}}
\newlabel{sec:project}{{2}{3}}
\citation{Dahm01BCEB}
\citation{Ilog03JVIE}
\citation{JUnit02UDCA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JaBUTi\xspace  main window.}}{5}}
\newlabel{fig:jabuti-initial}{{2}{5}}
\newlabel{fig:project-select-dir}{{3(a)}{5}}
\newlabel{sub@fig:project-select-dir}{{(a)}{5}}
\newlabel{fig:project-select-class}{{3(b)}{5}}
\newlabel{sub@fig:project-select-class}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open Class: (a) Selecting the directory and (b) Selecting the main class file.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig-jabuti-open-class}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting the class files to be tested.}}{5}}
\newlabel{fig:project-manager}{{4}{5}}
\citation{Agrawal94DSBP}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use JaBUTi\xspace  as a Coverage Analysis Tool}{6}}
\newlabel{sec:coverage}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \unhbox \voidb@x \hbox {\textsf  {Dispenser.dispenser}}\xspace   method: bytecode prioritized {w.r.t.}\xspace  \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{7}}
\newlabel{fig:dispenser-bytecode}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \unhbox \voidb@x \hbox {\textsf  {Dispenser.dispenser}}\xspace   method: \unhbox \voidb@x \hbox {\textsf  {DUG}}\xspace  prioritized {w.r.t.}\xspace  \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{7}}
\newlabel{fig:dispenser-dug}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \unhbox \voidb@x \hbox {\textsf  {Dispenser.dispenser}}\xspace   method: source code prioritized {w.r.t.}\xspace  \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{8}}
\newlabel{fig:dispenser-source}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the testing requirements are highlighted}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Color schema for \unhbox \voidb@x \hbox {\textsf  {All-Pri-Edges}}\xspace   criterion: first layer.}}{9}}
\newlabel{fig:decision-color}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Color schema for \unhbox \voidb@x \hbox {\textsf  {All-Pri-Edges}}\xspace   criterion: second layer.}}{10}}
\newlabel{fig:decision-color2}{{9}{10}}
\newlabel{fig:no-decision-1}{{10(a)}{10}}
\newlabel{sub@fig:no-decision-1}{{(a)}{10}}
\newlabel{fig:no-decision-2}{{10(b)}{10}}
\newlabel{sub@fig:no-decision-2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Special case when no decision node is found.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:no-decision}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Color schema for \unhbox \voidb@x \hbox {\textsf  {All-Sec-Edges}}\xspace   criterion: first layer.}}{11}}
\newlabel{fig:sec-edges-1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Color schema for \unhbox \voidb@x \hbox {\textsf  {All-Sec-Edges}}\xspace   criterion: second layer.}}{11}}
\newlabel{fig:sec-edges-2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Color schema for \unhbox \voidb@x \hbox {\textsf  {All-Pri-Uses}}\xspace   criterion: first layer.}}{12}}
\newlabel{fig:uses-color}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Color schema for \unhbox \voidb@x \hbox {\textsf  {All-Pri-Uses}}\xspace   criterion: second layer.}}{13}}
\newlabel{fig:uses-color2}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to generate testing reports}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Initial summary information per testing criterion.}}{13}}
\newlabel{fig:initial-summary-criterion}{{15}{13}}
\newlabel{fig:initial-summary-class-pri-nodes}{{16(a)}{14}}
\newlabel{sub@fig:initial-summary-class-pri-nodes}{{(a)}{14}}
\newlabel{fig:initial-summary-class-pri-edges}{{16(b)}{14}}
\newlabel{sub@fig:initial-summary-class-pri-edges}{{(b)}{14}}
\newlabel{fig:initial-summary-class-pri-uses}{{16(c)}{14}}
\newlabel{sub@fig:initial-summary-class-pri-uses}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initial summary per class file: (a) \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion, (b) \unhbox \voidb@x \hbox {\textsf  {All-Pri-Edges}}\xspace   criterion, and (c) \unhbox \voidb@x \hbox {\textsf  {All-Pri-Uses}}\xspace   criterion.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\newlabel{fig:initial-summary-class}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Initial summary information per method: \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{15}}
\newlabel{fig:initial-summary-method}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to generate an HTML version of a JaBUTi\xspace  report}{16}}
\newlabel{fig:summary-to-html}{{18(a)}{16}}
\newlabel{sub@fig:summary-to-html}{{(a)}{16}}
\newlabel{fig:html-file}{{18(b)}{16}}
\newlabel{sub@fig:html-file}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of an HTML report generated by JaBUTi\xspace  .}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:html-report}{{18}{16}}
\newlabel{fig:custom-html}{{19(a)}{17}}
\newlabel{sub@fig:custom-html}{{(a)}{17}}
\newlabel{fig:html-file2}{{19(b)}{17}}
\newlabel{sub@fig:html-file2}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of custom HTML report generated by JaBUTi\xspace  for the entire project.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{fig:custom-html-report}{{19}{17}}
\citation{Lindholm99JVMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to include a test case}{18}}
\newlabel{sec:testcase}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of test case file.}}{18}}
\newlabel{fig:input1}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \unhbox \voidb@x \hbox {\textsf  {vending.TestDriver}}\xspace   output: (a) default class loader, and (b) JaBUTi\xspace  class loader.}}{19}}
\newlabel{fig:driver-output}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Update button with a different background color: new test case(s) available.}}{19}}
\newlabel{fig:update-button}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \unhbox \voidb@x \hbox {\textsf  {Dispenser.dispenser()}}\xspace   method before and after the weight's updating {w.r.t.}\xspace  \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{20}}
\newlabel{fig:source-input1}{{23}{20}}
\newlabel{fig:report_tc1}{{24(a)}{20}}
\newlabel{sub@fig:report_tc1}{{(a)}{20}}
\newlabel{fig:summary-method-tc1}{{24(b)}{20}}
\newlabel{sub@fig:summary-method-tc1}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Updated coverage after test case \unhbox \voidb@x \hbox {\textsf  {input1}}\xspace  .}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Report by test case}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Summary by Method}}}{20}}
\newlabel{fig:tc1}{{24}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adequate test set to the \unhbox \voidb@x \hbox {\textsf  {Dispenser}}\xspace   component.}}{21}}
\newlabel{tab:adequate}{{1}{21}}
\citation{JUnit02UDCA}
\citation{Rainsberger03JSGU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to import test cases from JUnit framework}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of a test set using the JUnit framework.}}{22}}
\newlabel{fig:junit}{{25}{22}}
\newlabel{fig:junit1}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Importing a JUnit Test Case.}}{23}}
\newlabel{fig:importing-junit}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Updated coverage after six test cases {w.r.t.}\xspace  the \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{24}}
\newlabel{fig:summary-method-tc6}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Updated coverage after six test cases {w.r.t.}\xspace  all criteria.}}{24}}
\newlabel{fig:summary-criterion-tc6}{{28}{24}}
\newlabel{fig:test-case1}{{29(a)}{25}}
\newlabel{sub@fig:test-case1}{{(a)}{25}}
\newlabel{fig:test-case2}{{29(b)}{25}}
\newlabel{sub@fig:test-case2}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Summary by test case: (a) all enabled, and (b) 2 and 5 enabled.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:test-case}{{29}{25}}
\citation{Vergilio97CRCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to mark a testing requirement as infeasible}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \unhbox \voidb@x \hbox {\textsf  {Dispenser.dispense()}}\xspace   required elements for the \unhbox \voidb@x \hbox {\textsf  {All-Pri-Nodes}}\xspace   criterion.}}{26}}
\newlabel{fig:requirements}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \unhbox \voidb@x \hbox {\textsf  {Dispenser.dispense()}}\xspace   infeasible requirements erroneously identified.}}{27}}
\newlabel{fig:covered-infeasible}{{31}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to use JaBUTi\xspace  as a Slicing Tool}{28}}
\newlabel{sec:slice}{{4}{28}}
\citation{Pressman00SEPA}
\newlabel{fig:slice-test-case1}{{32(a)}{29}}
\newlabel{sub@fig:slice-test-case1}{{(a)}{29}}
\newlabel{fig:slice-test-case6}{{32(b)}{29}}
\newlabel{sub@fig:slice-test-case6}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Slicing tool test case selection: (a) only the failed test case, and (b) a failed and a succeed test cases.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\newlabel{fig:slice-test-cases}{{32}{29}}
\newlabel{fig:slice-source-fail}{{33(a)}{29}}
\newlabel{sub@fig:slice-source-fail}{{(a)}{29}}
\newlabel{fig:slice-source-fail-success}{{33(b)}{29}}
\newlabel{sub@fig:slice-source-fail-success}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Highlighted execution path: (a) fail test case execution path, and (b) fail test case execution path intersected by the success test case execution path.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\newlabel{fig:slice-source}{{33}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to use the JaBUTi\xspace  's Static Metrics Tool}{30}}
\newlabel{sec:metrics}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LK's Metrics Applied to Classes}{30}}
\newlabel{metricas:lk}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NPIM -- Number of public instance methods in a class}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NIV -- Number of instance variables in a class}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}NCM -- Number of class methods in a class}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}NCV -- Number of class variables in a class}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ANPM -- Average number of parameters per method}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}AMZ -- Average method size}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}UMI -- Use of multiple inheritance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}NMOS -- Number of methods overridden by a subclass}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}NMIS -- Number of methods inherited by a subclass}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}NMAS -- Number of methods added by a subclass}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}SI -- Specialization index}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CK's Metrics Applied to Classes}{31}}
\newlabel{metricas:ck}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NOC -- Number of Children}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}DIT -- Depth of Inheritance Tree}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}WMC -- Weighted Methods per Class}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LCOM -- Lack of Cohesion in Methods}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}RFC -- Response for a Class}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}CBO -- Coupling Between Object}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another Metrics Applied to Methods}{32}}
\newlabel{metricas:outras}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CC -- Cyclomatic Complexity Metric}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Static Metrics GUI}{33}}
\newlabel{fig:class-metrics}{{34(a)}{34}}
\newlabel{sub@fig:class-metrics}{{(a)}{34}}
\newlabel{fig:class-metrics-tip}{{34(b)}{34}}
\newlabel{sub@fig:class-metrics-tip}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Static Metrics Tool's graphical interface.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metrics view}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metrics tool tip}}}{34}}
\newlabel{fig:metrics-gui}{{34}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}License}{35}}
\bibcite{Agrawal94DSBP}{1}
\bibcite{Agrawal98MSTA}{2}
\bibcite{JUnit02UDCA}{3}
\bibcite{Chidamber94MSOO}{4}
\bibcite{Dahm01BCEB}{5}
\bibcite{Gammatech00DGPS}{6}
\bibcite{Harrold94PDFT}{7}
\bibcite{Herman76DFAA}{8}
\bibcite{Horgan91DFCC}{9}
\bibcite{Ilog03JVIE}{10}
\bibcite{Lindholm99JVMS}{11}
\bibcite{Lorenz94OOSM}{12}
\bibcite{Maldonado91CPUC-EN}{13}
\bibcite{McCabe76CMEA}{14}
\bibcite{Orso01UCMS}{15}
\bibcite{Piwowarski93CMED}{16}
\bibcite{Pressman00SEPA}{17}
\bibcite{Rainsberger03JSGU}{18}
\bibcite{Rapps85SSTD}{19}
\@writefile{toc}{\contentsline {section}{References}{44}}
\bibcite{Roper94STES}{20}
\bibcite{Sinha98APEH}{21}
\bibcite{Sinha99CTEH}{22}
\bibcite{Tip95SPST}{23}
\bibcite{Utsonomia02EAMS}{24}
\bibcite{Vergilio97CRCA}{25}
\bibcite{Vincenzi03STOO}{26}
\bibcite{Vincenzi03JBSD}{27}
\bibcite{Weiser79PSFP}{28}
\bibcite{Weiser82PUSW}{29}
\bibcite{Weiser84PSLI}{30}
\bibcite{Wong94ETSS}{31}
\bibcite{Wong98ETSM}{32}
\bibcite{Zhao99ACFJ}{33}
\bibcite{Zhao00DAJB}{34}
